server {
    listen       80;
    server_name  localhost;


    index index.html index.htm index.nginx-debian.html;
    root /www;
    location / {
        client_max_body_size 0;
        proxy_pass http://${FRONTEND_HOST}:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        client_max_body_size 0;
        proxy_pass http://${API_HOST}:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin {
        client_max_body_size 0;
        proxy_pass http://${API_HOST}:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        client_max_body_size 0;
        alias /www/static/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

}